#
#Thu Feb 24 17:53:02 KST 2022
task-tag-projects-already-scanned=02_Primitive_type,22_InetAddress_URL,04_if_switch,13.extends_polymorphims,09_StringBuilder,18_Random_Calendar,00_\uCC38\uACE0\uC790\uB8CC,01_Java,15_Generic,14_Exception_InnerClass,20_IO_Reader_Writer,08_String,03_Operator,06_Object_class,11_Java_Bean,05_for_while,21_IO_Buffered_printWriter,17_Scanner,07_array,16_List_Set_Map,01_Hello,12_extends_implements,19_IO_InputStream_OutputStream,10_wrapper
