<<<<<<< HEAD
<<<<<<< Updated upstream
#Thu Feb 10 13:14:36 KST 2022
=======
#Thu Feb 10 13:22:09 KST 2022
>>>>>>> Stashed changes
=======
#Mon Feb 14 08:49:49 KST 2022
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
